# Backend Server
PORT=8888

# MongoDB Connection
MONGO_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# ML Recommendation Service
ML_API_BASE_URL=http://llm:8000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
